/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* END CSS RESET */

:root {
  --grey: rgb(99, 99, 99);
  --white: white;
  --main-color: #41ade5;
}
/* FONTS */
@font-face {
  font-family: "Playfair Display";
  src: url("/fonts/PlayfairDisplay-VariableFont_wght.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.woff") format("woff");
}

body {
  font-family: "Roboto";
}

h1, h2, h3 {
  font-family: "Playfair Display", 'Times New Roman', Times, serif;
  font-weight: 300;
}

h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 12px rgb(44, 44, 44);
}

h2 {
  font-size: 2rem;
}

p {
  color: var(--grey);
}
/* END FONTS */
/* IMAGES */

.profile {
  max-width: 100%;
}

svg {
  height: 50px;
}

/* END IMAGES */

header, main, footer {
  padding: 1rem;
}

/* HEADER */

header {
  background: var(--main-color);
  position: relative;
  z-index: -1;
}

header::after {
  background: var(--white);
  bottom: 0;
  content: '';
  display: block;
  height: 55%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(-10deg);
  transform-origin: 100%;
  z-index: -2;
}

.profile-container {
  position: relative;
}

.profile-container > h1 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: var(--white);
}

.about-container {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.about-container > h2 {
  text-align: center;
}

.about-container .link-container {
  align-self: center;
  margin-top: 0.5rem;
}

.link-container {
  display: flex;
  gap: 1rem;
}

/* END HEADER */
/* MAIN */

main {
  margin-top: 2rem;
}

main h2 {
  text-align: center;
}

.projects-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-card {
  box-shadow: 0 4px 8px rgb(199, 199, 199);
  display: flex;
  flex-direction: column;
}

.project-card .flex-container {
  display: flex;
}

.project-card .link-container {
  margin-left: auto;
}

.project-card .flex-container,
.project-card p {
  padding: 1rem;
}

.project-img {
  font-family: "Playfair Display";
  text-align: center;
  font-size: 2rem;
  height: 12rem;
  line-height: 12rem;
  color: var(--white);
}

/* END MAIN */ 
/* FOOTER */ 

footer {
  background-color: var(--main-color);
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer > h2 {
  text-align: center;
}

footer p {
  color: var(--white);
}

footer .link-container {
  align-self: center;
}



@media (min-width: 800px) {
  header, main, footer {
    padding: 4rem;
  }

  /* HEADER */
  header {
    display: grid;
    grid-template-columns: minmax(min-content, 35vw) 1fr;
    align-items: center;
    justify-items: center;
  }

  .profile-container,
  .about-container {
    max-width: 70ch;
  }

  .about-container {
    background-color: var(--white);
    box-shadow: 4px 4px 4px rgb(199, 199, 199);
    padding: 1rem;
  }

  .about-container h2 {
    text-align: start;
    margin-bottom: 0.5rem;
  }

  .about-container .link-container {
    margin-left: auto;
  }

  /* MAIN */ 

  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  /* FOOTER */ 

  footer {
    text-align: center;
  }

  footer .link-container img {
    width: 30px;
  }
}